[metadata]
description-file=README.md
license_files=LICENSE.rst

name = mke_clientlib
version = 0.1.0
author = Tobias Glaubach
author_email = tglaubach@mpifr-bonn.mpg.de
description = MeerKAT Extension (MKE) (r)emote (i)nterface (m)anagement (lib)rary
license_file = LICENSE
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/TobiasGlaubach/mke_clientlib

[options]
packages = find:
python_requires = >=3.8


